.news-item {
    width: 30%;
    max-width: 320px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 50px;
    padding-bottom: 30px;
    position: relative;
    cursor: pointer;
    &:hover {
        box-shadow: 1px 2px 16px rgba(0,0,0,.3);
    }
    .news-item-img {
        width: 100%;
        height: 200px;
    }
    .news-item-title {
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .news-item-description {
        padding: 10px;
        font-size: 14px;
    }
    .news-item-date {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        background: #e7efef;
        line-height: 30px;
    }
}