* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html, body {
    height: 100%;
}

body {
    font-family: Calibri, Arial, sans-serif;
    background: #fff;
}

#wrapper {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column; 
    height: 100%;
}

.container {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    height: 100%;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.header-title {
    line-height: 50px;
    padding-left: 50px;
    color: #7f90a4;
    font-size: 21px;
    font-weight: bold;
}

.content {
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    position: relative;
}

.navigation {
    width: 25%;
    padding: 50px 20px 50px 30px;
    box-sizing: border-box;
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    font-size: 17px;
    color: #7f90a4;
    .navigation-link {
        position: relative;
        line-height: 70px;
        margin-bottom: 20px;
        cursor: pointer;
        padding-left: 80px;
        border-bottom: 3px solid transparent;
        transition: all .3s linear;
        font-weight: bold;
        &.active,
        &:hover {
            border-color: #0295ff;
        }
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &:first-child {
            &::before {
                background-image: url('../images/Bloomberg.png');
                width: 73px;
                height: 27px;
                top: 26px;
            }
        }
        &:nth-child(2) {
            &::before {
                background-image: url('../images/lenta.png');
                width: 68px;
                height: 15px;
                top: 29px;
            }
        }
        
        &:nth-child(3) {
            &::before {
                background-image: url('../images/National-Geographic.jpg');
                width: 74px;
                height: 26px;
                top: 22px;
            }
        }
        
        &:nth-child(4) {
            &::before {
                background-image: url('../images/nhl.png');
                width: 46px;
                height: 46px;
                top: 11px;
            }
        }
        &:last-of-type {
            margin-bottom: 0;
            &::before {
                margin-bottom: 0;
                background-image: url('../images/usa_today.jpg');
                top: 13px;
                width: 73px;
                height: 40px;
            }
        }
    }
}

.news {
    margin-left: 25%;
    width: 75%;
    display: flex;
    display: -ms-flexbox;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    padding: 50px 60px 0;
    background: #f1f5f8;
    box-sizing: border-box;
    position: relative;
    border-left: 1px solid #e6e9ee;
    &::after {
        content: "";
        width: 30%;
    }
    .news-title {
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        color: #7f90a4;
        text-transform: uppercase;
        margin: auto;
        width: 100%;
    }
}

footer {
    flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    line-height: 50px;
    text-align: center;
    a {
        font-size: 18px;
        color: #7f90a4;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}